# estudo

./: .travis.yml  Dockerfile  README.md  calculadora.sln  docker-compose.yml
Calculadora/: Calculadora.csproj  Startup.cs
Calculadora/Controllers/: FileController.cs
Calculadora/Data/VO/: FileDetailsVO.cs
Calculadora/Service/: IFileService.cs
Calculadora/Service/Implementations/: FileService.cs
Calculadora/Service/ci/: init_database.sh
CalculadoraTests/: UnitTest1.cs
calculadora/: Calculadora.csproj  Startup.cs  appsettings.json
calculadora/ConfigurationService/: ITokenService.cs
calculadora/ConfigurationService/Implementations/: TokenService.cs
calculadora/Configurations/: TokenConfiguration.cs
calculadora/Controllers/: AuthController.cs  PersonController.cs
calculadora/DTO/: DatabaseContext.cs  MySQLContext.cs
calculadora/Data/Converter/Contract/: IParser.cs
calculadora/Data/Converter/Implementation/: PersonConverter.cs
calculadora/Data/VO/: PersonVO.cs  TokenVO.cs  UserVO.cs
calculadora/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
calculadora/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
calculadora/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
calculadora/Hypermedia/Enricher/: PersonEnricher.cs
calculadora/Hypermedia/Filers/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
calculadora/Model/: Person.cs  User.cs
calculadora/Properties/: launchSettings.json
calculadora/Repository/: IPersonRepository.cs  IUserRepository.cs
calculadora/Repository/Implementations/: PersonRepositoryImplementation.cs  UserRepositoryImplementation.cs
calculadora/Service/: ILoginService.cs  IPersonService.cs
calculadora/Service/Implementations/: LoginServiceImpletation.cs  PersonServiceImplementation.cs
db/: dockerfile
